{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A modern, minimalist, and multilingual professional website showcasing software engineering services focused on:",
  "private": true,
  "scripts": {
    "dev": "npm --prefix server run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm run install:all && npm --prefix client run build",
    "start": "npm --prefix server run start",
    "check": "npm --prefix server run check && npm --prefix client run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsmaaShehataa/Digi-Tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsmaaShehataa/Digi-Tech/issues"
  },
  "homepage": "https://github.com/AsmaaShehataa/Digi-Tech#readme",
  "engines": {
    "node": ">=20.19"
  }
}
